<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="layout.css" />
    <link rel="stylesheet" href="generel.css" />
    <link rel="stylesheet" href="products.css" />
    <title>Portfolio</title>
    <meta name="robots" content="noindex, nofollow" />
    <link rel="icon" type="image/svg+xml" href="../assets/favicon.svg" />
  </head>
  <body>
    <header>
      <nav class="burgermenu">
        <button class="burgermenu_knap">Menu</button>

        <ul>
          <li><a href="index.html">Forside</a></li>

          <li><a href="projekter.html">Projekter</a></li>

          <li><a href="ommig.html">Om mig</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div>
        <img src="../assets/forside.svg" alt="forside" />
      </div>
    </main>

    <script src="java.js"></script>
  </body>
</html>
